/* Flickering animation */
/* <!-- <input type="button" value="Order Now" id="order-now" class="order-now" /> --> */
/* .order-now {
  position: relative;
  top: 80%;
  left: 50%;
  animation: glowing 1.5s ease-in-out infinite alternate;
  font-size: 2rem;
  color: #fff;
  background: transparent;
  padding: 0 5px;
  border-radius: 5px;
}
@keyframes glowing {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #de38c8, 0 0 20px #de38c8,
      0 0 25px #de38c8, 0 0 30px #de38c8, 0 0 35px #de38c8;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 15px #ffd300, 0 0 20px #ffd300,
      0 0 25px #ffd300, 0 0 30px #ffd300, 0 0 35px #ffd300, 0 0 40px #ffd300;
  }
} */
